,Name,Location,Rating,Price,Zipcode,Transactions,Review Count,Categories
0,Sup Thai Kitchen,178-19 Union Tpke,4.5,$$,11366,"['pickup', 'delivery']",373,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'seafood', 'title': 'Seafood'}, {'alias': 'noodles', 'title': 'Noodles'}]"
1,Kin'd,192-03 Union Tpke,4.5,$$,11366,"['pickup', 'delivery']",767,"[{'alias': 'thai', 'title': 'Thai'}]"
2,SriPraPhai Thai Restaurant,64-13 39th Ave,4.0,$$,11377,[],2380,"[{'alias': 'thai', 'title': 'Thai'}]"
3,Kitchen 79,37-70 79th St,4.5,$$,11372,"['pickup', 'delivery']",629,"[{'alias': 'thai', 'title': 'Thai'}]"
4,Ayada Thai,7708 Woodside Ave,4.0,$$,11373,"['pickup', 'delivery']",1222,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'cocktailbars', 'title': 'Cocktail Bars'}]"
5,BKNY Thai Restaurant,47-11 Francis Lewis Blvd,4.0,$$,11361,['delivery'],1317,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'seafood', 'title': 'Seafood'}, {'alias': 'salad', 'title': 'Salad'}]"
6,Bangkok Cuisine,10718 70th Rd,4.0,$$,11375,"['pickup', 'delivery']",421,"[{'alias': 'thai', 'title': 'Thai'}]"
7,Pye Boat Noodle,35-13 Broadway,4.5,$$,11106,['delivery'],837,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'noodles', 'title': 'Noodles'}]"
8,Boon Chu Thai Place,83-18 Broadway,4.0,$,11373,"['pickup', 'delivery']",313,"[{'alias': 'thai', 'title': 'Thai'}]"
9,Bangkok Avenue,253-21 Northern Blvd,5.0,$$,11362,"['pickup', 'delivery']",86,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'noodles', 'title': 'Noodles'}]"
10,Cha Lom Thai,33-47 Francis Lewis Blvd,4.5,$$,11358,"['pickup', 'delivery']",59,"[{'alias': 'thai', 'title': 'Thai'}]"
11,Nur Thai,63-32 Woodhaven Blvd,4.0,$$,11374,"['pickup', 'delivery']",561,"[{'alias': 'thai', 'title': 'Thai'}]"
12,Lamoon,8140 Broadway,4.5,$$,11373,"['pickup', 'delivery']",268,"[{'alias': 'thai', 'title': 'Thai'}]"
13,UThai,63-55 Wetherole St,4.0,$,11374,"['pickup', 'delivery']",219,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'vegan', 'title': 'Vegan'}, {'alias': 'noodles', 'title': 'Noodles'}]"
14,Enthaice Thai Kitchen,33-20 31st Ave,4.0,$$,11106,"['pickup', 'delivery']",695,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'seafood', 'title': 'Seafood'}, {'alias': 'chicken_wings', 'title': 'Chicken Wings'}]"
15,Dek Sen,8608 Whitney Ave,4.0,$$,11373,"['pickup', 'delivery']",278,"[{'alias': 'desserts', 'title': 'Desserts'}, {'alias': 'thai', 'title': 'Thai'}, {'alias': 'noodles', 'title': 'Noodles'}]"
16,The Buffs,1313 40th Ave,4.5,$$,11101,"['pickup', 'delivery']",106,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'noodles', 'title': 'Noodles'}, {'alias': 'ramen', 'title': 'Ramen'}]"
17,House of Thai,2501 40th Ave,4.0,$$,11101,"['pickup', 'delivery']",301,"[{'alias': 'thai', 'title': 'Thai'}]"
18,Ginger and Lemongrass,1253 150th St,4.0,$$,11357,"['pickup', 'delivery']",801,"[{'alias': 'vietnamese', 'title': 'Vietnamese'}, {'alias': 'thai', 'title': 'Thai'}]"
19,Hug Esan,77-16 Woodside Ave,4.5,$$,11373,"['pickup', 'delivery']",169,"[{'alias': 'thai', 'title': 'Thai'}]"
20,Eim Khao Mun Kai Elmhurst,81-32 Broadway,4.5,$,11373,[],457,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'hainan', 'title': 'Hainan'}]"
21,Chao Thai,8503 Whitney Ave,4.0,$$,11373,"['pickup', 'delivery']",379,"[{'alias': 'thai', 'title': 'Thai'}]"
22,Khao Kang,7620 Woodside Ave,4.0,$,11373,"['pickup', 'delivery']",244,"[{'alias': 'thai', 'title': 'Thai'}]"
23,Spicy Shallot,7701 Woodside Ave,4.0,$$,11373,"['pickup', 'delivery']",633,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'japanese', 'title': 'Japanese'}, {'alias': 'bars', 'title': 'Bars'}]"
24,Tasty Thai,72-04 Forest Ave,4.0,$,11385,"['pickup', 'delivery']",86,"[{'alias': 'thai', 'title': 'Thai'}]"
25,Thai 101,39-15 Bell Blvd,3.5,$$,11361,"['pickup', 'delivery']",306,"[{'alias': 'thai', 'title': 'Thai'}]"
26,Chám Thai Cuisine,881 Woodward Ave,3.5,$$,11385,"['pickup', 'delivery']",48,"[{'alias': 'thai', 'title': 'Thai'}]"
27,Khao Nom,42-06 77th St,4.5,$$,11373,"['pickup', 'delivery']",116,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'coffee', 'title': 'Coffee & Tea'}]"
28,Pochana Thai Kitchen,33-16 30th Ave,4.0,$$,11103,"['pickup', 'delivery']",193,"[{'alias': 'thai', 'title': 'Thai'}]"
29,Arunee Thai,78-23 37th Ave,4.0,$$,11372,"['pickup', 'delivery']",317,"[{'alias': 'thai', 'title': 'Thai'}]"
30,Pata Cafe,5614 Van Horn St,4.5,$$,11373,"['pickup', 'delivery']",73,"[{'alias': 'bubbletea', 'title': 'Bubble Tea'}, {'alias': 'cafes', 'title': 'Cafes'}, {'alias': 'thai', 'title': 'Thai'}]"
31,Tuk Tuk,4906 Vernon Blvd,4.0,$$,11101,['delivery'],697,"[{'alias': 'thai', 'title': 'Thai'}]"
32,Thai Nara Halal Restaurant,64-02 35th Ave,4.5,$$,11377,"['pickup', 'delivery']",50,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'halal', 'title': 'Halal'}]"
33,Thailand's Center Point,63-19 39th Ave,4.0,$$,11377,"['pickup', 'delivery']",196,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'seafood', 'title': 'Seafood'}]"
34,Tum Thai Cuisine,274 Merrick Rd,4.5,$$,11570,['delivery'],641,"[{'alias': 'thai', 'title': 'Thai'}]"
35,Erawan Thai Cuisine,4231 Bell Blvd,3.5,$$,11361,"['pickup', 'delivery']",346,"[{'alias': 'thai', 'title': 'Thai'}]"
36,Asian Fortune Restaurant,103-35 Queens Blvd,4.0,$$,11375,"['pickup', 'delivery']",114,"[{'alias': 'asianfusion', 'title': 'Asian Fusion'}, {'alias': 'chinese', 'title': 'Chinese'}, {'alias': 'thai', 'title': 'Thai'}]"
37,Ddee Thai,42-06 30th Ave,4.5,$$,11103,"['pickup', 'delivery']",37,"[{'alias': 'thai', 'title': 'Thai'}]"
38,Jaew Hon New York,71-30 Roosevelt Ave,4.5,$$,11372,"['pickup', 'delivery']",184,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'hotpot', 'title': 'Hot Pot'}]"
39,I Am Thai Restaurant,49-08 43rd Ave,4.0,$$,11377,[],286,"[{'alias': 'thai', 'title': 'Thai'}, {'alias': 'seafood', 'title': 'Seafood'}, {'alias': 'vegan', 'title': 'Vegan'}]"
40,San Aroy Thai Kitchen,2906 23rd Ave,4.0,$$,11105,"['pickup', 'delivery']",115,"[{'alias': 'thai', 'title': 'Thai'}]"
41,Black Thai,81-16 Northern Blvd,4.0,$$,11372,"['pickup', 'delivery']",290,"[{'alias': 'thai', 'title': 'Thai'}]"
